{
    "cSpell.words": [
        "autofree",
        "setget"
    ],
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"conventionalCommits.scopes": [
		"card_system",
		"floppy_game"
	]
}